<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo Event</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <input type="checkbox" id="checkBox1"/>
    <label for="checkBox1">I Own a Car</label><br>

    <input type="checkbox" id="checkBox2"/>
    <label for="checkBox2">I Own a Car</label><br>

    <input type="checkbox" id="checkBox3"/>
    <label for="checkBox3">I Own a Car</label><br>

    <input type="checkbox" id="checkBox4"/>
    <label for="checkBox4">I Own a Car</label>

    <div id="progress">
        <div id="progress-fill">
            <div style="color: white;" id="percentage">0%</div>
        </div>
    </div>
</body>

<script src="script.js"></script>
</html>